<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css" media="all">
.body {
    background: linear-gradient(#9300FF, #5200FF);
    color: #FFFFFF;
    font-family: "Sans-Serif";
    justify-content: center;
    display: flex;
    min-height: 100vh;
    align-items: center;
}

.login {
    align-items: center;
    justify-content: center;
    display: grid;
}

.cart {
    position: relative;
    background: #FFFFFF;
    width: 300px;
    height: 500px;
    color: #000000;
    border-radius: 12px;
    margin: 12px;
    padding: 24px;
    box-shadow: 0 10px 40px -20px #000000;
}

.cart button {
    color: #FFFFFF;
    background: linear-gradient(#9300FF, #5200FF);
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    border: none;
    width: 100px;
}

.cart button:active {
    opacity: 0.8;
}

.cart input {
    border-color: #A900FF;
    border-radius: 12px;
    padding: 10px;
    color: #A900FF;
    font-size: 20px;
}

.cart input:hover {
    border-color: #A900FF;
    color: #5200FF;
    border: none;
}

.cart h1 {
    text-align: center;
    color: #A900FF;
}

.cart a {
    text-align: right;
}
.login span {
    text-align: center;
    font-size: 15px;
    padding: 10px;
    color: #5200FF;
}
.links
{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.links a {
    margin: 10px 0;
    font-size: 0.75em;
    color: #5A00FF;
    text-decoration: none;
}
.links a:hover,
.links a:nth-child(2){
    color: #AE00FF;
}
        </style>
        <title>Home</title>
    </head>
    <body class="body">
        <div class="cart">
            <br />
            <h1>Login</h1>
            <br />
            <br />
            <div class="login">
                <span>Username</span>
                <input type="text" id="email"/>
                <br />
                <br />
                <span>Password</span>
                <input type="password" id="pword"/>
            </div>
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#">SignUp</a>
            </div>
            <br />
            <br />
            <a href="#"><button type="button">Login</button></a>
        </div>
    </body>
</html>